# CrazyCoderApp

./: .graphqlconfig  LICENSE  README.md  build.gradle  contributing.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/parsanatech/crazycoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsanatech/crazycoder/: AddFriendActivity.kt  AddPlatformActivity.kt  Dao.kt  EmailVarificationSignUp.kt  LetUsChatActivity.kt  MainActivity.kt  MyCustomAppIntro.kt  MyDatabase.kt  MyFirebaseMessagingService.kt  PasswordResetActivity.kt  PasswordResetLinkSent.kt  SignIn.kt  SignUp.kt  SplashScreenActivity.kt  tables.kt  wrongEmailsignup.kt
app/src/main/java/com/parsanatech/crazycoder/Adapters/: FriendsChatAdapter.kt  LeaderBoardRanklistAdapter.kt  LetUsChatAdapter.kt  PlatformAdapter.kt  contestInfoAdapter.kt  platformAdapterLeaderBoard.kt  profile_userInfo_Adapter.kt  sdeAdapter.kt
app/src/main/java/com/parsanatech/crazycoder/Fragment/: chatFragment.kt  contestsFragment.kt  leaderBoardFragment.kt  profileFragment.kt  sdeFragment.kt
app/src/main/java/com/parsanatech/crazycoder/Repository/: DbRepository.kt
app/src/main/res/drawable/: add_green.xml  atcoder.xml  codechef.xml  codeforces.xml  dialog_background.xml  edit_text_bg.xml  ic_baseline_account_circle_24.xml  ic_baseline_account_circle_24_green.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_delete_24.xml  ic_baseline_error_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_chat.xml  ic_friend.xml  ic_google_24.xml  ic_leetcode.xml  ic_linkedin.xml  ic_outline_fingerprint_24.xml  ic_round_person_24.xml  ic_software_engineer.xml  ic_tick.xml  ic_youtube.xml  leader_board_selected_bg.xml  leetcode.xml  platform_bg.xml  platform_selected_bg.xml  profile_platform_selected.xml  receiver_bg.xml  round.xml  sde_row_bg.xml  sender_bg.xml  splash_background.xml  splash_bg.xml  spoj.xml
app/src/main/res/font/: allura.xml  dancing_script_bold.xml  quicksand_light.xml  satisfy.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_platform.xml  activity_email_varification_sign_up.xml  activity_let_us_chat.xml  activity_main.xml  activity_password_reset.xml  activity_password_reset_link_sent.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_wrong_emailsignup.xml  chat_shimmer_layout.xml  contest_layout.xml  contest_shimmer_layout.xml  dropdown_item.xml  dropdown_items_profile.xml  fragment_chat.xml  fragment_contests.xml  fragment_leader_board.xml  fragment_profile.xml  fragment_sde.xml  friend_chat_row.xml  leaderboard_ranklist_row.xml  leaderboard_shimmer_layout.xml  let_us_chat_receiver.xml  let_us_chat_sender.xml  let_us_chat_shimmer_layout_receiver1.xml  let_us_chat_shimmer_layout_receiver2.xml  let_us_chat_shimmer_layout_sender1.xml  let_us_chat_shimmer_layout_sender2.xml  let_us_chat_shimmer_layout_sender3.xml  let_us_chat_title_shimmer.xml  notification.xml  platforms.xml  profile_detail_shimmer.xml  profile_user_info_row.xml  sde_row_shimmer.xml  sde_sheet_row.xml  show_date_in_chat.xml
app/src/main/res/menu/: manu_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/parsanatech/crazycoder/: ExampleUnitTest.kt
website/: index.html  style.css
(+58 files in other folders)
