from tkinter import Tk
from tkinter.filedialog import askopenfilename
from tkinter.simpledialog import askstring
from PIL import Image, ImageDraw, ImageFont

Tk().withdraw()  # we don't want a full GUI, so keep the root window from appearing


def add_watermark():
    filename = askopenfilename(title='Select image:')  # show an "Open" dialog box and
    # return the path to the selected file
    image = Image.open(filename)

    draw = ImageDraw.Draw(image)
    font_size = image.width // 15
    font = ImageFont.truetype('Arial.ttf', font_size)
    x, y = image.width / 2, image.height / 2
    text = askstring(title="Watermark text", prompt="Enter Watermark text")

    draw.text((x, y), text=text, fill='black', stroke_fill='white', stroke_width=10, font=font, anchor='ms')

    return image.show()


add_watermark()