<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBG"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            android:indeterminateTint="@color/btnBgColor"
            android:layout_marginTop="-7dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In your Account"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="20dp"

            android:paddingTop="25dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >


                    <EditText
                        android:id="@+id/useremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/email_adderss"
                        android:paddingVertical="15sp"
                        android:textSize="15sp"
                        android:paddingHorizontal="30sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grayText"
                        android:layout_marginVertical="10dp"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/userpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg"
                        android:hint="@string/password"
                        android:paddingVertical="15sp"
                        android:textSize="15sp"
                        android:paddingHorizontal="30sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/grayText"
                        android:inputType="textPassword"
                        android:layout_marginVertical="10dp"
                        />
                    <TextView
                        android:id="@+id/Forgotpass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot Password?"
                        android:textSize="12sp"
                        android:textColor="@color/grayText"
                        android:layout_gravity="right"
                        />

                    <Button
                        android:id="@+id/btnSignIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:paddingHorizontal="30sp"
                        android:paddingVertical="15sp"
                        android:layout_marginTop="100dp"
                        android:text="Sign In"
                        android:textColor="@color/white"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Don't have an Account?"
                            />
                        <TextView
                            android:id="@+id/signup"
                            android:paddingHorizontal="3sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btnBgColor"
                            android:text="Sign Up"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>