<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    tools:context=".AddFriendActivity">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:backgroundTint="@color/white"
        android:visibility="invisible"
        android:indeterminateTint="@color/leaderboard"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="-4dp"
        />

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="30dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_friend"
            app:tint="@color/leaderboard"
            android:layout_marginBottom="25dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinpLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/dropDownStyle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Inside text input layout add
                  an auto complete text view
                    and make its input type to none-->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:textSize="16sp"
                android:padding="8sp"
                android:fontFamily="@font/quicksand_light"
                android:textColor="@color/white"
                android:background="@color/leaderboard"
                android:layout_weight="1"
                android:text="Choose Platform"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/userhandle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/leaderboard"
            android:paddingVertical="10sp"
            android:paddingHorizontal="16sp"
            android:hint="Enter Handle"
            android:textColorHint="@color/white"
            />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/leaderboard"
            android:text="Add"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>