<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/dialog_background"
    android:padding="20dp"
    tools:context=".PasswordResetLinkSent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_cloud_done_24"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_light"
        android:text="Password reset link is successfully sent to your Email id"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_light"
        android:text="Click on that link to reset password"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_light"
        android:text="If you haven't received check spam folder or check you Entered correct Email Address"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/closebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:text="close"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />

</LinearLayout>