<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBG"
    tools:context=".SignUp"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="@color/white"
            android:visibility="invisible"
            android:indeterminateTint="@color/btnBgColor"
            android:layout_marginTop="-7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_account"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingHorizontal="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:startIconDrawable="@drawable/baseline_person_24"
                        android:background="@drawable/edit_text_bg"
                        android:paddingHorizontal="10sp"
                        android:layout_marginVertical="10dp"
                        android:inputType="text"
                        app:startIconTint="@color/white"

                        android:textColorHint="@color/grayText"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_bg"
                            android:layout_height="wrap_content"
                            android:paddingBottom="2sp"
                            android:hint="@string/crazycoder_username"
                            android:id="@+id/uiqueusername"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:startIconDrawable="@drawable/baseline_email_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_bg"
                        android:paddingHorizontal="10sp"

                        android:textColorHint="@color/grayText"
                        android:layout_marginVertical="10dp"
                        android:inputType="textEmailAddress"
                        app:startIconTint="@color/white"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:textColor="@color/white"
                            android:hint="@string/email_adderss"
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_bg"
                            android:textSize="15sp"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        app:startIconDrawable="@drawable/baseline_lock_24"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_bg"
                        android:paddingHorizontal="10sp"
                        android:textColorHint="@color/grayText"
                        android:layout_marginVertical="10dp"
                        android:inputType="textPassword"
                        app:startIconTint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:hint="@string/password"
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_bg"
                            android:layout_height="wrap_content"

                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        app:startIconDrawable="@drawable/baseline_lock_24"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_bg"
                        android:paddingHorizontal="10sp"
                        android:textColorHint="@color/grayText"
                        android:layout_marginVertical="10dp"
                        android:inputType="textPassword"
                        app:startIconTint="@color/white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/confirePassword"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:hint="@string/confirm_password"
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text_bg"
                            android:layout_height="wrap_content"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <ImageView
                            android:id="@+id/passwordTick"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tick"
                            android:visibility="invisible"
                            />

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:paddingHorizontal="30sp"
                        android:paddingVertical="15sp"
                        android:layout_marginTop="60dp"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        />
                    <Button
                        android:id="@+id/signinwithgoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_google_24"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/white"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="30dp"
                        android:text="Sign In With Google"
                        android:textColor="@color/black"
                        android:layout_marginVertical="20dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Have an Account?"
                            />
                        <TextView
                            android:id="@+id/signin"
                            android:paddingHorizontal="3sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/btnBgColor"
                            android:text="Sign In"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>
