<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:gravity="center"
        android:background="@drawable/receiver_bg"
        android:backgroundTint="@color/chat"
        android:paddingVertical="15dp"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textSize="8sp"
            android:padding="8dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="4dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:textSize="8sp"
            android:padding="8dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="4dp"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:textSize="8sp"
            android:layout_gravity="left"
            android:padding="8dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:layout_marginVertical="4dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        />
</LinearLayout>